<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<a href="#casa">Casa</a> <br/>
<a href="#cucina">Cucina</a> <br/>

</body>

<script type="text/javascript" src="assets/f5/namespaces.js"></script>
<script type="text/javascript" src="assets/f5/Router.js"></script>

<script type="text/javascript">
    var router = new f5.Router({
        routes: {
            '': 'showHome',
            'casa': 'showCasa',
            'cucina': 'showCucina'
        },
        showCasa: function() {
            alert('sei in casa')
        },
        showCucina: function() {
            alert('sei in cucina')
        },
        showHome: function() {
            alert('sei in home');
        }
    });


</script>


</html>